{
  "name": "Westminster Shorter Catechism",
  "short_name": "Shorter Catechism",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#32474F",
  "theme_color": "#138FA1",
  "description": "Wesminster Shorter Catechism",
  "icons": [
        {
            "src": "./icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icons/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icons/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "./icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "./icons/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./icons/icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ]
}
